<!DOCTYPE html>
<html>
	<head>
		<title>table task</title>
	</head>
	<body>
		<h1>Table Task to implement rowspan and colspan</h1>
		<table border="2px" height="500px" width="600px" 
			cellpadding="10px" cellspacing="0px">
			<thead>
				<tr bgcolor="yellow">
					<th colspan="2">SYLLABUS</th>
				</tr>
				<tr>
					<th>SUBJECTS</th>
					<th>CONTENT</th>
				</tr>
			</thead>
			<tbody>
				<tr align="center">
					<td>HTML</td>
					<td rowspan="2">HTML stands for Hypertext
						Markup Language.<br>CSS stands for Cascading
						Style sheet.
					</td>
				</tr>
				<tr align="center">
					<td>CSS</td>
				</tr>
			</tbody>
			<tfoot>
				<tr align="center" bgcolor="skyblue">
					<td colspan="2">&copy;2023</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>